#文件说明：此文件用于记录每天需要完成的任务和完成情况。任务可以不多，但务必完成。
	   若任务进行中发现有难度，可在其后备注，酌情延迟会。    17.8.6



### 8月6日	***************************************************************
### 类型天： 假日
### 任务：

	1.完善MPU6050的移植工作
	2.完善MP6050的上位机代码，并将上位机版本升至最新
	3.用那6轴拟合出Pitch、Roll、Yaw，并于欧拉角做对比

### 8月7日	***************************************************************
### 任务：

	1.
	2.
	3.

### 8月8日	***************************************************************
### 任务：

	1.
	2.
	3.

### 8月9日	***************************************************************
### 任务：

	1.
	2.
	3.

