#文件说明：此文件用于记录每天需要完成的任务和完成情况。任务可以不多，但务必完成。
	   若任务进行中发现有难度，可在其后备注，酌情延迟会。    17.8.6



### 8月6日	***************************************************************
### 类型天：  假日
### 任务：

	1.完善MPU6050的移植工作						完成
	2.完善MP6050的上位机代码，并将上位机版本升至最新		完成
	3.用那6轴拟合出Pitch、Roll、Yaw，并于欧拉角做对比		出点问题

### 备注：    互补滤波经过比较后，互补波比较平滑，但感觉突变反应较慢，
	      运动加速度比较小时，两波非常接近。
	      在加上卡尔曼滤波后，DMP和上位机程序出现了一系列问题。。

### 8月7日	***************************************************************
### 任务：    假日

	1.蓝牙连接							未完成							
	2.HC-05发送与接受						未完成

### 备注：    MPU6050数据得处理对比了多出，决定还是主要用DMP，但记住它初始化
	　　　时数值会飘，得等等。
	　　　测HC05时，配对码不对。。。

### 8月8日	***************************************************************
### 任务：

	1.
	2.
	3.

### 8月9日	***************************************************************
### 任务：

	1.
	2.
	3.

